# Subs

./: Subscribers.sln
Subscribers/: Dockerfile  Program.cs  Subscribers.csproj  appsettings.json
Subscribers/Controllers/: AddSubcribeController.cs  AuthorizationController.cs  ExpensesController.cs  HomeController.cs  LKController.cs  ListSubsController.cs  MainPageController.cs  RegistrationController.cs  ResetPasswordController.cs  SendPasswordOnEmail.cs  UpdateController.cs
Subscribers/Models/: Analy.cs  ErrorViewModel.cs  Expense.cs  Notification.cs  Spo2Context.cs  Subcrib.cs  Subuser.cs  User.cs
Subscribers/Properties/: launchSettings.json
Subscribers/Views/AddSubcribe/: Index.cshtml
Subscribers/Views/Authorization/: Authorization.cshtml
Subscribers/Views/Expenses/: Index.cshtml
Subscribers/Views/Home/: Index.cshtml
Subscribers/Views/ListSubs/: Index.cshtml
Subscribers/Views/MainPage/: Index.cshtml
Subscribers/Views/Registration/: Registration.cshtml
Subscribers/Views/ResetPassword/: Index.cshtml
Subscribers/Views/Shared/: _Layout.cshtml
Subscribers/Views/Update/: Index.cshtml  Update.cshtml
Subscribers/wwwroot/css/: site.css
